src/graphql/schemas/inventory.graphql

type Query {
  hello: String! # El signo de exclamación indica que el campo es obligatorio
  getItems: [Items] # [Items!]! indica que es un array de objetos Items, no puede ser nulo y tampoco los objetos dentro del array
}

type Items {
  id: ID! # ID debe ir en mayúsculas
  name: String!
  description: String!
}

# Enum es un tipo de dato que se usa para definir un conjunto de constantes,
# por lo tanto el tipo name solo aceptaria los valores definidos en el enum
# enum name {
#   TV
#   CAMA
#   GUADANA
#   CORTA_CESPED
#   SABANA
#   CAMARA
#   MESA
#   SILLA
#   REPUESTO
# }
